server {
  listen 4000;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
  location = /index.html {
    root /usr/share/nginx/html;
  }
}
